<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>



<style>



html {
  height: 100%;
  margin:  auto;
  overflow-x: auto;
  overflow-y: auto;
}


@keyframes opac{
  from {
    opacity:  0;
  }  
  to {
    opacity:  1;  
  }
}


#fade {
  animation: opac 1s;

}

#fade2 {
  animation: opac 5s;
}

#fade3 {
  animation: opac 7s;
}

#fade4 {
  animation: opac 10s;
}

#line1 {
  border-bottom: 2px dotted;
  border-width: 2px;
  width: 1500px;
  border-height: 2px;
  top: 255px;
  left: 200px;
  border-style: solid;
  position: absolute;
  opacity: 10%;

}

#line2 {
  border-bottom: 1px;
  border-width: 1px;
  width: 1500px;
  border-height: 1px;
  top: 740px;
  left: 200px;
  border-style: solid;
  position: absolute;
  opacity: 10%;

}

#line3 {
  border-bottom: 1px solid;
  border-width: 1px;
  width: 1500px;
  border-height: 1px;
  top: 1040px;
  left: 200px;
  border-style: solid;
  position: absolute;
  opacity: 10%;

}

.banner {
  height: 50px;
  width: 100%;
  left: 0;
  background-color: #f57242;
  max-width: 10000px;
  position: fixed;
  z-index: 100;
  top: 0%;
}

#centerpiece1 {
  left: 3%;
  position: relative;
  padding-left: 10%;
  padding-right: 30%;
}



.sidebannerleft {
  background-image: linear-gradient(45deg, rgba(255,69,0,0.5) 50%,transparent 50%), linear-gradient(-45deg, transparent 50%, rgba(255,136,0,0.5) 50%);
  background-size:70px 70px;
  height: 100%;
  width: 7%;
  left: 0px;
  opacity: 5%;
  z-index: 21;
  position: fixed;
  border-style: solid;
  border-color: black;
  border-width: 1px;
}


.sidebannerright {
  background-image: linear-gradient(45deg, rgba(255,69,0,0.5) 50%,transparent 50%), linear-gradient(-45deg, transparent 50%, rgba(255,136,0,0.5) 50%);
  background-size:70px 70px;
  height: 100%;
  width: 7%;
  right: 0px;
  position: fixed;
  opacity: 5%;
  z-index: 20;
  border-style: solid;
  border-color: black;
  border-width: 1px;
}

.bottombanner {
  height: 30px;
  width: 100%;
  left: 0;
  max-width: 5000px;
  position: absolute;
  top: 1300px;
  bottom:  0;
  opacity: 30%;
}



#para {
   font:  Arial;
   font-family: sans-serif;
   font-size: 15px;
   top: 300px;
   position: absolute;
}

#para2 {
   font:  Arial;
   font-family: sans-serif;
   font-size: 15px;
   top: 350px;
   position: absolute;

}

#para3 {
   font:  Arial;
   font-family: sans-serif;
   font-size: 15px;
   top: 750px;
   position: absolute;
   
}

#para4 {
   font: Arial;
   font-family: sans-serif;
   font-size: 15px;
   top: 1050px;
   position: absolute;
   
}


#heading {
  font: Arial;
  font-family: sans-serif;
  position: absolute;
  top: 150px;
  font-size: 50px;
  
}


#heading2 {
  font: Arial;
  font-family: sans-serif;
  position: absolute;
  top: 650px;
  
}

#heading3 {
  font: Arial;
  font-family: sans-serif;
  position: absolute;
  top: 950px;
  
}

.btn {
  background-color: #f57242;
  position:absolute;
  right: 250px;
  top:0px;
  border: none;
  color: black;
  padding: 10px 5px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
}

.btn:hover {opacity: 1}


.btn2 {
  background-color: #f57242;
  position:absolute;
  right:500px;
  top: 0px;
  border: none;
  color: black;
  padding: 10px 5px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
}

.btn2:hover {opacity: 1}

.btn3 {
  background-color: #f57242;
  position:absolute;
  right: 750px;
  top: 0px;
  border: none;
  color: black;
  padding: 10px 5px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
}

.btn3:hover {opacity: 1}


.btn4 {
  background-color: #f57242;
  position:absolute;
  right:1000px;
  border: none;
  color: black;
  padding: 10px 5px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  top:0px;
}

.btn4:hover {opacity: 1}

#bottominfo {
  position: fixed;
  top: 96.5%;
  right: 10%;
  font:  Arial;
  font-family: sans-serif;
}

#toptext {
  top: -10px;
  left: 200px;
  position: absolute;
  font: Arial;
  font-family: sans-serif;
  opacity: 50%;

}


</style>

</head>

<body>


<!-- Banner + buttons -->

<div class="banner">

  <h2 id="toptext"> MQTT Testing Kit</h2>
  <center>



      <button class="btn" onClick=location.href="about" >about</button>



      <button class="btn2" onClick=location.href="testing" >testing</button>



      <button class="btn3"  onClick=location.href="education" >education</button>


      <button class="btn4"  onClick=location.href="/" >home</button>
    </center>
  </div>


  <div class="sidebannerleft"></div>
  <div class="sidebannerright"></div>

<!-- Header, seperated so it fades in quicker -->


<div id="centerpiece1">
  <div id="sizingcont">
    <div id = "fade">


      <h1 id="heading">Welcome</h1>
 
    </div>

<!-- Main body of text -->

    <div id="fade2"> 
  
    <p id = "para">
      This website is an online test-kit designed to help understand how vulnerable MQTT can be, and to educate users on how to prevent security issues. <br>
      There are three sections of the web-page to explore: <br>
      <br>
      <br>
      <br>
      -The <b>educational</b> sector, this will provide valuable information on MQTT, what it is, and how to secure networks using it. <br>
      <br>
      <br>
      -The <b>testing</b> sector, this page contains an embedded test kit, that will allow a user to input an IP twice, once to test if a MQTT device or network <br>
      is susepctable to attacks (open port), the other to bounce off <b>Shodan's</b> API to see if the device or network is listed, and/or considered insecure by the search engine. <br>
      <br>
      <br>
      -The <b>about</b> sector, this page will give a brief overview of the page intentions, the author and the test kit itself.
      <br>
      <br>
      This website has been desinged to be inclusive to all users, however does not currently work on mobile.
      <br>
      Resizing the page may shrink elements, but core functionaility will reside. 
      </p>
       
    </div>
    <div id="fade3">
        <br>
        <br>
        <h1 id="heading2">How To Navigate</h1>
        <p id="para3">
        To nagivate the webpage, please hover over the buttons on the taskbar above, and click on which page you want to visit.
        <br>
        <br>
        If you are unable use a mouse, here is what to do:
        <br>
        <br>
        -Tab to switch between elements
        <br>
        <br>
        -Shift + Tab to go back a selected element
        <br>
        <br>
        -Space bar to scroll down  
        </p>
    </div>
    <div id="fade4">
        <br>
        <br>
        <h1 id="heading3">How This Test Kit Can Help You</h1>
        <p id="para4">
        This test kit aims to help both small scale and large scale clients, it is completely free to use.
        <br>
        <br>
        Individuals may want to use this test kit to see whether their locally hosted <b>servers</b> or <b>personal devices</b> are visible<br>
        to others, and then further more whether shodan has their devices tagged as vulnerable on its database.
        <br>
        <br>
        Organisations may want to use this test kit primarily for the second function, as shodan can quite commonly be used by hackers to find vulnerable <br>
        targets. 
        <br>
        <br>
        More info on shodan in the <b>about</b> page.
        </p>
    </div>
  </div>
</div>
  
<div id="line1"></div>
<div id="line2"></div>
<div id="line3"></div>

<!-- Bottom banner for version -->

<div class="bottombanner">
    
    <center>

      <p id="bottominfo"> <i> Version: 2.0 </i> </p>

    </center>

</div>


</body>
</html>
